
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>"Pseudo Classes</title>
    <style>
       h1{
        background-color: bisque;
        color: brown;
        font-size: 30px;
        text-transform: uppercase;
        word-spacing: 4px;
       }
       h1:hover{
        font-size:60px;
       }
    p{
        background-color: purple;
        color: aqua;
        font-size: 20px;
        word-spacing: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    a:visited{
        color: blueviolet;
    }
    input:checked{
        outline: 2px solid brown;
    }
      
          
    </style>
</head>
<body>
    <h1> Pseudo Classes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste   cum debitis. Officiis accusamus, omnis optio eum facilis porro odio reiciendis fuga voluptas incidunt ut nesciunt eveniet, dolore illum libero.</P>
     <a href="all task.html"> link </a>
    <form>
        <p>which programming language do you like?</p>
        <label><input name="origin" type="radio"
        value="html" checked> HTML</label>
        <label><input name="origin" type="radio"
        value="CSS" checked>CSS </label>
        <label><input name="origin" type="radio"
        value="Javascript" checked>Javascript</label>
    </form> 
</body>
</html> 